{
  "name": "demo-monkey-typist",
  "version": "1.0.0",
  "description": "Browser automation demo using Stagehand",
  "type": "module",
  "main": "run_script.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "legacy": "node run_script.js"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "^2.0.0",
    "@faker-js/faker": "^10.0.0",
    "dotenv": "^16.4.5",
    "next": "^15.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "keywords": [
    "browser-automation",
    "stagehand"
  ],
  "author": "",
  "license": "ISC"
}
